{
  "name": "graphql-playground",
  "version": "1.0.0",
  "description": "## TO DO - add prisma and apollo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start-apollo": "nodemon apollo-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LieAlbertTriAdrian/graphql-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LieAlbertTriAdrian/graphql-playground/issues"
  },
  "homepage": "https://github.com/LieAlbertTriAdrian/graphql-playground#readme",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "apollo-server-express": "^2.9.3",
    "apollo-server-lambda": "^2.9.3",
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "graphql": "^14.5.4"
  }
}
